server.port:7000
Access-Control-Allow-Headers:x-requested-with, Request-Header, Response-Header
Access-Control-Expose-Headers:Set-Authorization
Response-Header:Set-Authorization
spring.data.mongodb.host=cloud-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=cloudABACDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=${COSYLAB_MONGO_PASS}

cosylab.acam.god.username=${COSYLAB_ACAM_USER}
cosylab.acam.god.password=${COSYLAB_ACAM_PASS}