server.port:7100
Access-Control-Allow-Headers:x-requested-with, Request-Header, Response-Header
Access-Control-Expose-Headers:Set-Authorization
Response-Header:Set-Authorization
spring.data.mongodb.host=cloud-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=cloudTNTADB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=${COSYLAB_MONGO_PASS}

cosylab.tnta.keystore.password=${COSYLAB_TNTA_KEYSTORE_PASS}
cosylab.tnta.keystore.filename=tntaKeystore.p12
